<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Continent Parameter' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA&quot;'>
        <calculation class='tableau' formula='&quot;NA&quot;' />
        <members>
          <member value='&quot;AF&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;AN&quot;' />
          <member value='&quot;AS&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;OC&quot;' />
          <member value='&quot;SA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airport-codes_csv' inline='true' name='federated.0xb8tdi1b219h613c0yfz14vnzy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport-codes_csv' name='textscan.0bzn9e00fa65p614j7wqy09lz29v'>
            <connection class='textscan' directory='/Users/yullie/Library/Mobile Documents/com~apple~CloudDocs/758D DV2' filename='airport-codes_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT' name='textscan.1a0x1n30x0jvao1b0fgac1eounhg'>
            <connection class='textscan' directory='/Users/yullie/Library/Mobile Documents/com~apple~CloudDocs/758D DV2' filename='T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1a0x1n30x0jvao1b0fgac1eounhg' name='T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv' table='[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='path' ordinal='0' />
              <column datatype='integer' name='DISTANCE' ordinal='1' />
              <column datatype='integer' name='AIR_TIME' ordinal='2' />
              <column datatype='string' name='UNIQUE_CARRIER' ordinal='3' />
              <column datatype='string' name='UNIQUE_CARRIER_NAME' ordinal='4' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='9' />
              <column datatype='string' name='ORIGIN_COUNTRY_NAME' ordinal='10' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='11' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='12' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='13' />
              <column datatype='string' name='DEST_COUNTRY_NAME' ordinal='14' />
              <column datatype='integer' name='AIRCRAFT_TYPE' ordinal='15' />
              <column datatype='integer' name='MONTH' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1a0x1n30x0jvao1b0fgac1eounhg' name='airport-codes_csv.csv' table='[airport-codes_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='elevation_ft' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='string' name='iso_country' ordinal='4' />
              <column datatype='string' name='iso_region' ordinal='5' />
              <column datatype='string' name='gps_code' ordinal='6' />
              <column datatype='string' name='iata_code' ordinal='7' />
              <column datatype='real' name='Long' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1a0x1n30x0jvao1b0fgac1eounhg' name='airport-codes_csv.csv1' table='[airport-codes_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='elevation_ft' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='string' name='iso_country' ordinal='4' />
              <column datatype='string' name='iso_region' ordinal='5' />
              <column datatype='string' name='gps_code' ordinal='6' />
              <column datatype='string' name='iata_code' ordinal='7' />
              <column datatype='real' name='Long' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER_NAME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_COUNTRY_NAME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTRY_NAME]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_TYPE]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[airport-codes_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (airport-codes_csv.csv1)]</local-name>
            <parent-name>[airport-codes_csv.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Type' datatype='integer' name='[AIRCRAFT_TYPE]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Routes calc' datatype='real' name='[Calculation_5725763988825219073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Lat],[Long]), MAKEPOINT([Lat (airport-codes_csv.csv1)]))' />
      </column>
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest Country Name' datatype='string' name='[DEST_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (airport-codes csv.csv1)' datatype='real' name='[Lat (airport-codes_csv.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long (airport-codes csv.csv1)' datatype='real' name='[Long (airport-codes_csv.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country Name' datatype='string' name='[ORIGIN_COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;Medium or large airport&quot;'>
            <value>&quot;large_airport&quot;</value>
            <value>&quot;medium_airport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;balloonport&quot;</value>
            <value>&quot;closed&quot;</value>
            <value>&quot;heliport&quot;</value>
            <value>&quot;seaplane_base&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;small_airport&quot;'>
            <value>&quot;small_airport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Unique Carrier Name' datatype='string' name='[UNIQUE_CARRIER_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv' datatype='table' name='[__tableau_internal_object_id__].[T_T100_SEGMENT_ALL_CARRIER_AIRTIME_SEPT.csv_5262FB28FA444D3FA7C4708F55C432CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport-codes_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[airport-codes_csv.csv_A69FB12153F64F70A8A99EB528277EE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport-codes_csv.csv1' datatype='table' name='[__tableau_internal_object_id__].[airport-codes_csv.csv_AE1AEF85B3674EA8AF18D3E6FE5EBE2D]' role='measure' type='quantitative' />
      <column caption='Continent (Airport-Codes Csv.Csv1)' datatype='string' name='[continent (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft (Airport-Codes Csv.Csv1)' datatype='integer' name='[elevation_ft (airport-codes_csv.csv1)]' role='measure' type='quantitative' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code (Airport-Codes Csv.Csv1)' datatype='string' name='[gps_code (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code (Airport-Codes Csv.Csv1)' datatype='string' name='[iata_code (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Iso Country (Airport-Codes Csv.Csv1)' datatype='string' name='[iso_country (airport-codes_csv.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region (Airport-Codes Csv.Csv1)' datatype='string' name='[iso_region (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Name (Airport-Codes Csv.Csv1)' datatype='string' name='[name (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[path]' role='measure' type='quantitative' />
      <column caption='Type (Airport-Codes Csv.Csv1)' datatype='string' name='[type (airport-codes_csv.csv1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='International flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-codes_csv' name='federated.0xb8tdi1b219h613c0yfz14vnzy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xb8tdi1b219h613c0yfz14vnzy6' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[Latitude (generated)]</rows>
        <cols>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-codes_csv' name='federated.0xb8tdi1b219h613c0yfz14vnzy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xb8tdi1b219h613c0yfz14vnzy6'>
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[iso_country]' derivation='Attribute' name='[attr:iso_country:nk]' pivot='key' type='nominal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Lat:qk]' included-values='in-range'>
            <min>-90.0</min>
            <max>90.0</max>
          </filter>
          <slices>
            <column>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Lat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[attr:iso_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Lat:qk]</rows>
        <cols>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-codes_csv' name='federated.0xb8tdi1b219h613c0yfz14vnzy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xb8tdi1b219h613c0yfz14vnzy6'>
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Medium or large airport&quot;'>
                  <value>&quot;large_airport&quot;</value>
                  <value>&quot;medium_airport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;balloonport&quot;</value>
                  <value>&quot;closed&quot;</value>
                  <value>&quot;heliport&quot;</value>
                  <value>&quot;seaplane_base&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;small_airport&quot;'>
                  <value>&quot;small_airport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[iata_code]' derivation='Count' name='[cnt:iata_code:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iata_code]' derivation='Count' name='[pcto:cnt:iata_code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[iso_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Lat:qk]' included-values='in-range'>
            <min>-90.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:Lat:qk]</column>
            <column>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[Type (group)]' />
              <size column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[cnt:iata_code:qk]' />
              <lod column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:iso_country:nk]' />
              <tooltip column='[federated.0xb8tdi1b219h613c0yfz14vnzy6].[pcto:cnt:iata_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[Latitude (generated)]</rows>
        <cols>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport-codes_csv' name='federated.0xb8tdi1b219h613c0yfz14vnzy6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb8tdi1b219h613c0yfz14vnzy6'>
            <column-instance column='[iata_code]' derivation='Count' name='[cnt:iata_code:qk]' pivot='key' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[cnt:iata_code:qk]</rows>
        <cols>[federated.0xb8tdi1b219h613c0yfz14vnzy6].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
