<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-31#'>
        <calculation class='tableau' formula='#2020-10-31#' />
        <range max='#2020-10-31#' min='#2020-10-03#' />
      </column>
    </datasource>
    <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' inline='true' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1ma7cse0esdnu812591x31ctn9bp'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_15' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703 ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Product' table='[dbo].[YLY.Product]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Order' table='[dbo].[YLY.Order]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Store' table='[dbo].[YLY.Store]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Ship' table='[dbo].[YLY.Ship]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Shipper' table='[dbo].[YLY.Shipper]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Store1' table='[dbo].[YLY.Store]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Sign' table='[dbo].[YLY.Sign]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Manufacturer' table='[dbo].[YLY.Manufacturer]' type='table' />
          <relation connection='sqlserver.1ma7cse0esdnu812591x31ctn9bp' name='YLY.Shipper1' table='[dbo].[YLY.Shipper]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[proId]</local-name>
            <parent-name>[YLY.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proName]</local-name>
            <parent-name>[YLY.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proPrice]</local-name>
            <parent-name>[YLY.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proSellingCost]</local-name>
            <parent-name>[YLY.Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfcId]</local-name>
            <parent-name>[YLY.Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proId (YLY.Order)]</local-name>
            <parent-name>[YLY.Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strId]</local-name>
            <parent-name>[YLY.Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odrDate]</local-name>
            <parent-name>[YLY.Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtySold]</local-name>
            <parent-name>[YLY.Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strId (YLY.Store)]</local-name>
            <parent-name>[YLY.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strLocationCity]</local-name>
            <parent-name>[YLY.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strLocationState]</local-name>
            <parent-name>[YLY.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strPhone]</local-name>
            <parent-name>[YLY.Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpId]</local-name>
            <parent-name>[YLY.Ship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proId (YLY.Ship)]</local-name>
            <parent-name>[YLY.Ship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strId (YLY.Ship)]</local-name>
            <parent-name>[YLY.Ship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtyShipped]</local-name>
            <parent-name>[YLY.Ship]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpId (YLY.Shipper)]</local-name>
            <parent-name>[YLY.Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpName]</local-name>
            <parent-name>[YLY.Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpPhone]</local-name>
            <parent-name>[YLY.Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strId (YLY.Store1)]</local-name>
            <parent-name>[YLY.Store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strLocationCity (YLY.Store1)]</local-name>
            <parent-name>[YLY.Store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strLocationState (YLY.Store1)]</local-name>
            <parent-name>[YLY.Store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strPhone (YLY.Store1)]</local-name>
            <parent-name>[YLY.Store1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfcId (YLY.Sign)]</local-name>
            <parent-name>[YLY.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpId (YLY.Sign)]</local-name>
            <parent-name>[YLY.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proId (YLY.Sign)]</local-name>
            <parent-name>[YLY.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expDate]</local-name>
            <parent-name>[YLY.Sign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfcId (YLY.Manufacturer)]</local-name>
            <parent-name>[YLY.Manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfcName]</local-name>
            <parent-name>[YLY.Manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mfcPhone]</local-name>
            <parent-name>[YLY.Manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpId (YLY.Shipper1)]</local-name>
            <parent-name>[YLY.Shipper1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpName (YLY.Shipper1)]</local-name>
            <parent-name>[YLY.Shipper1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shpPhone (YLY.Shipper1)]</local-name>
            <parent-name>[YLY.Shipper1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_238127869289226240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([qtySold]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unit Profit ' datatype='real' name='[Calculation_575334891386421248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[proPrice]-[proSellingCost]' />
      </column>
      <column caption='quantity sold' datatype='integer' name='[Calculation_575334891388932097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([qtySold])' />
      </column>
      <column caption='Quantity sold' datatype='integer' name='[Calculation_575334891389583362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qtySold])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_575334891390144516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_575334891386421248]* [qtySold]' />
      </column>
      <column caption='Inventory turnover ratio' datatype='real' name='[Calculation_619526460160319488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qtySold]/1000' />
      </column>
      <column caption='Last 7 days' datatype='boolean' name='[Calculation_619526462737977344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[odrDate]&lt;=[Parameters].[Parameter 1] and [odrDate]&gt;[Parameters].[Parameter 1]-7' />
      </column>
      <column caption='Unit _Profit' datatype='real' name='[Calculation_699183881060601856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[proPrice]-[proSellingCost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_699183881061154817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qtySold]*[Calculation_699183881060601856]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Manufacturer' datatype='table' name='[__tableau_internal_object_id__].[YLY.Manufacturer_C5B3DB7FA97D489CA2B9A84434AE6C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Order' datatype='table' name='[__tableau_internal_object_id__].[YLY.Order_0FD0A29199224B69B76F056AE9896421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Product' datatype='table' name='[__tableau_internal_object_id__].[YLY.Product_DD0163E3EC314A66B32B3AD4CE13C668]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Ship' datatype='table' name='[__tableau_internal_object_id__].[YLY.Ship_3CA11B07CD344BD9B8852E73AD0B3306]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Shipper1' datatype='table' name='[__tableau_internal_object_id__].[YLY.Shipper_0858539FB77F4C65BD03963FB456AF1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Shipper' datatype='table' name='[__tableau_internal_object_id__].[YLY.Shipper_0E265F2185EE4CD783B0C45D38BA71F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Sign' datatype='table' name='[__tableau_internal_object_id__].[YLY.Sign_09EBB29EBAC74610AB92BEBA36CD6DD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Store1' datatype='table' name='[__tableau_internal_object_id__].[YLY.Store_804CF36547C74F428CE26D5C12F452D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YLY.Store' datatype='table' name='[__tableau_internal_object_id__].[YLY.Store_B541E5F991A341E5A10F8E1275ECA413]' role='measure' type='quantitative' />
      <column caption='Exp Date' datatype='date' name='[expDate]' role='dimension' type='ordinal' />
      <column caption='Mfc Id' datatype='string' name='[mfcId]' role='dimension' type='nominal' />
      <column caption='Mfc Name' datatype='string' name='[mfcName]' role='dimension' type='nominal' />
      <column caption='Mfc Phone' datatype='string' name='[mfcPhone]' role='dimension' type='nominal' />
      <column caption='Odr Date' datatype='date' name='[odrDate]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[proId (YLY.Order)]' role='dimension' type='nominal' />
      <column caption='Pro Id' datatype='string' name='[proId]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[proName]' role='dimension' type='nominal' />
      <column caption='Pro Price' datatype='real' name='[proPrice]' role='measure' type='quantitative' />
      <column caption='Pro Selling Cost' datatype='real' name='[proSellingCost]' role='measure' type='quantitative' />
      <column caption='Qty Shipped' datatype='integer' name='[qtyShipped]' role='measure' type='quantitative' />
      <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
      <column caption='Shp Id' datatype='string' name='[shpId]' role='dimension' type='nominal' />
      <column caption='Shipper Name' datatype='string' name='[shpName (YLY.Shipper1)]' role='dimension' type='nominal' />
      <column caption='Shp Name' datatype='string' name='[shpName]' role='dimension' type='nominal' />
      <column caption='Shp Phone' datatype='string' name='[shpPhone]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[strId]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[strLocationCity]' role='dimension' type='nominal' />
      <column caption='Str Location State' datatype='string' name='[strLocationState]' role='dimension' type='nominal' />
      <column caption='Str Phone' datatype='string' name='[strPhone]' role='dimension' type='nominal' />
      <column-instance column='[proName]' derivation='None' name='[none:proName:nk]' pivot='key' type='nominal' />
      <column-instance column='[strLocationCity]' derivation='None' name='[none:strLocationCity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-31#'>
          <calculation class='tableau' formula='#2020-10-31#' />
          <range max='#2020-10-31#' min='#2020-10-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accumulated Product Qty Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run> What are the details of order with the accumulated product quantity sold within each store?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column-instance column='[qtySold]' derivation='Attribute' name='[attr:qtySold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odrDate]' derivation='None' name='[none:odrDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strId]' derivation='None' name='[none:strId:nk]' pivot='key' type='nominal' />
            <column caption='Odr Date' datatype='date' name='[odrDate]' role='dimension' type='ordinal' />
            <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[strId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strId:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;c0000001&quot;</bucket>
              <bucket>&quot;c0000002&quot;</bucket>
              <bucket>&quot;c0000003&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:odrDate:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strId:nk]</rows>
        <cols>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expiration Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>What are the manufacturer name, shipper name, and expiration date for each sign?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column caption='Exp Date' datatype='date' name='[expDate]' role='dimension' type='ordinal' />
            <column caption='Mfc Name' datatype='string' name='[mfcName]' role='dimension' type='nominal' />
            <column-instance column='[expDate]' derivation='None' name='[none:expDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[expDate]' derivation='None' name='[none:expDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mfcName]' derivation='None' name='[none:mfcName:nk]' pivot='key' type='nominal' />
            <column-instance column='[shpName (YLY.Shipper1)]' derivation='None' name='[none:shpName (YLY.Shipper1):nk]' pivot='key' type='nominal' />
            <column caption='Shipper Name' datatype='string' name='[shpName (YLY.Shipper1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:expDate:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:mfcName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:expDate:ok]</rows>
        <cols>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:shpName (YLY.Shipper1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the highest inventory turnover ratio assuming that the number of each product is 1,000?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column caption='Inventory turnover ratio' datatype='real' name='[Calculation_619526460160319488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qtySold]/1000' />
            </column>
            <column-instance column='[Calculation_619526460160319488]' derivation='Attribute' name='[attr:Calculation_619526460160319488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619526460160319488]' derivation='None' name='[none:Calculation_619526460160319488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proName]' derivation='None' name='[none:proName:nk]' pivot='key' type='nominal' />
            <column-instance column='[strLocationCity]' derivation='None' name='[none:strLocationCity:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[proName]' role='dimension' type='nominal' />
            <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[strLocationCity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]' included-values='in-range'>
            <max>0.26500000000000001</max>
          </filter>
          <slices>
            <column>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:Calculation_619526460160319488:qk]' />
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:proName:nk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Sold From Last 7Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many products did each store sold within 7 days from the end day of October?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column-instance column='[odrDate]' derivation='Day' name='[dy:odrDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strId]' derivation='None' name='[none:strId:nk]' pivot='key' type='nominal' />
            <column caption='Odr Date' datatype='date' name='[odrDate]' role='dimension' type='ordinal' />
            <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[strId]' role='dimension' type='nominal' />
            <column-instance column='[qtySold]' derivation='Sum' name='[sum:qtySold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odrDate]' derivation='Day-Trunc' name='[tdy:odrDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[dy:odrDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>27</bucket>
              <bucket>28</bucket>
              <bucket>29</bucket>
              <bucket>30</bucket>
              <bucket>31</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strId:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;c0000002&quot;</bucket>
              <bucket>&quot;c0000001&quot;</bucket>
              <bucket>&quot;c0000003&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[tdy:odrDate:qk]' included-values='in-range'>
            <min>#2022-10-25 00:00:00#</min>
            <max>#2022-10-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[tdy:odrDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[sum:qtySold:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[sum:qtySold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strId:nk] / [federated.0hpuixq1d8dw26104ncxj1m6uxl4].[dy:odrDate:ok])</rows>
        <cols>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[sum:qtySold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits of Each Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the profit of product for each store in descending order?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column caption='Unit Profit ' datatype='real' name='[Calculation_575334891386421248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[proPrice]-[proSellingCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_575334891390144516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_575334891386421248]* [qtySold]' />
            </column>
            <column-instance column='[Calculation_575334891390144516]' derivation='Attribute' name='[attr:Calculation_575334891390144516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575334891390144516]' derivation='None' name='[none:Calculation_575334891390144516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proName]' derivation='None' name='[none:proName:nk]' pivot='key' type='nominal' />
            <column-instance column='[strLocationCity]' derivation='None' name='[none:strLocationCity:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[proName]' role='dimension' type='nominal' />
            <column caption='Pro Price' datatype='real' name='[proPrice]' role='measure' type='quantitative' />
            <column caption='Pro Selling Cost' datatype='real' name='[proSellingCost]' role='measure' type='quantitative' />
            <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[strLocationCity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575334891386421248]' derivation='Sum' name='[sum:Calculation_575334891386421248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:Calculation_575334891390144516:qk]' included-values='in-range'>
            <min>11.02</min>
            <max>1953.05</max>
          </filter>
          <filter class='categorical' column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk]'>
            <groupfilter from='&quot;College Park&quot;' function='range' level='[none:strLocationCity:nk]' to='&quot;Hyattsville&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk]' direction='DESC' using='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[sum:Calculation_575334891386421248:qk]' />
          <slices>
            <column>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk]</column>
            <column>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:Calculation_575334891390144516:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_575334891390144516:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_575334891390144516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk] * [federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_575334891390144516:qk])</rows>
        <cols>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:proName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sold Dense Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the row number, the dense rank, and the details of order table?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
            <column-instance column='[qtySold]' derivation='Attribute' name='[attr:qtySold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[qtySold]' derivation='Attribute' name='[attr:qtySold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odrDate]' derivation='None' name='[none:odrDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proId (YLY.Order)]' derivation='None' name='[none:proId (YLY.Order):nk]' pivot='key' type='nominal' />
            <column-instance column='[strId]' derivation='None' name='[none:strId:nk]' pivot='key' type='nominal' />
            <column caption='Odr Date' datatype='date' name='[odrDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='string' name='[proId (YLY.Order)]' role='dimension' type='nominal' />
            <column caption='Quantityty Sold' datatype='integer' name='[qtySold]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='string' name='[strId]' role='dimension' type='nominal' />
            <column-instance column='[qtySold]' derivation='Sum' name='[sum:qtySold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[sum:qtySold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:odrDate:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:qk]' />
              <text column='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:ok]</rows>
        <cols>[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:proId (YLY.Order):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YLY Dashboard'>
      <size maxheight='1200' maxwidth='1700' minheight='1200' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='YLY.Product+ (BUDT703_Project_0506_15)' name='federated.0hpuixq1d8dw26104ncxj1m6uxl4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-10-31#'>
          <calculation class='tableau' formula='#2020-10-31#' />
          <range max='#2020-10-31#' min='#2020-10-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hpuixq1d8dw26104ncxj1m6uxl4'>
        <column caption='Inventory turnover ratio' datatype='real' name='[Calculation_619526460160319488]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[qtySold]/1000' />
        </column>
        <column-instance column='[Calculation_619526460160319488]' derivation='None' name='[none:Calculation_619526460160319488:qk]' pivot='key' type='quantitative' />
        <column-instance column='[strLocationCity]' derivation='None' name='[none:strLocationCity:nk]' pivot='key' type='nominal' />
        <column caption='City Name' datatype='string' name='[strLocationCity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49333' id='10' param='horz' type-v2='layout-flow' w='37543' x='471' y='667'>
            <zone h='49333' id='6' name='Profits of Each Product' w='37543' x='471' y='667'>
              <layout-cache cell-count-w='5' minheight='404' non-cell-size-w='147' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='24333' id='11' name='Expiration Date' w='27933' x='38014' y='667'>
          </zone>
          <zone h='49333' id='13' name='Inventory Turnover Ratio' w='49528' x='471' y='50000'>
          </zone>
          <zone h='49333' id='16' name='Qty Sold Dense Rank' w='33582' x='65947' y='667'>
          </zone>
          <zone h='24667' id='18' name='Accumulated Product Qty Sold' w='49530' x='49999' y='50000'>
          </zone>
          <zone h='24666' id='20' name='Products Sold From Last 7Days' w='49530' x='49999' y='74667'>
          </zone>
          <zone h='5583' id='7' name='Profits of Each Product' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:strLocationCity:nk]' type-v2='filter' w='13457' x='38014' y='40000'>
          </zone>
          <zone h='5167' id='8' name='Profits of Each Product' pane-specification-id='0' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_575334891390144516:qk]' type-v2='color' w='13966' x='38014' y='25000'>
          </zone>
          <zone h='4250' id='12' name='Expiration Date' pane-specification-id='0' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:expDate:qk]' type-v2='color' w='27933' x='38014' y='30167'>
          </zone>
          <zone h='5167' id='14' name='Inventory Turnover Ratio' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13967' x='51980' y='25000'>
          </zone>
          <zone h='4417' id='15' name='Inventory Turnover Ratio' pane-specification-id='0' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:Calculation_619526460160319488:qk]' type-v2='color' w='13457' x='38014' y='45583'>
          </zone>
          <zone h='4417' id='17' name='Qty Sold Dense Rank' pane-specification-id='0' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[attr:qtySold:qk]' type-v2='color' w='14476' x='51471' y='45583'>
          </zone>
          <zone h='5583' id='19' name='Accumulated Product Qty Sold' pane-specification-id='0' param='[federated.0hpuixq1d8dw26104ncxj1m6uxl4].[none:odrDate:qk]' type-v2='color' w='14476' x='51471' y='40000'>
          </zone>
          <zone h='5583' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27933' x='38014' y='34417'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
