<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UMDBasketball2022' inline='true' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UMDBasketball2022' name='textscan.0cm0wch0hgy6to1av41xh08s4hql'>
            <connection class='textscan' directory='/Users/yullie/Library/Mobile Documents/com~apple~CloudDocs/758D DV2' filename='UMDBasketball2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cm0wch0hgy6to1av41xh08s4hql' name='UMDBasketball2022.csv' table='[UMDBasketball2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Conf' ordinal='3' />
            <column datatype='integer' name='OverallWins' ordinal='4' />
            <column datatype='integer' name='OverallLosses' ordinal='5' />
            <column datatype='real' name='OverallWinLossPercent' ordinal='6' />
            <column datatype='integer' name='ConferenceWins' ordinal='7' />
            <column datatype='integer' name='ConferenceLosses' ordinal='8' />
            <column datatype='real' name='ConferenceWinLossPercent' ordinal='9' />
            <column datatype='real' name='SRS' ordinal='10' />
            <column datatype='real' name='SOS' ordinal='11' />
            <column datatype='real' name='PTS' ordinal='12' />
            <column datatype='real' name='Opponents PTS' ordinal='13' />
            <column datatype='integer' name='AP Pre' ordinal='14' />
            <column datatype='integer' name='AP High' ordinal='15' />
            <column datatype='integer' name='AP Final' ordinal='16' />
            <column datatype='string' name='NCAA Tournament' ordinal='17' />
            <column datatype='integer' name='Seed' ordinal='18' />
            <column datatype='string' name='Coach(es)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallWins]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallLosses]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallWinLossPercent]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConferenceWins]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConferenceLosses]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConferenceWinLossPercent]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponents PTS]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Pre]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP High]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP Final]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCAA Tournament]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach(es)]</local-name>
            <parent-name>[UMDBasketball2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coach win loss percentage' datatype='real' name='[Calculation_4111786469879607297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coach(es) - Split 2]/([Coach(es) - Split 2]+[Coach(es) - Split 3])' />
      </column>
      <column caption='Tenure' datatype='integer' name='[Calculation_4111786469887377410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] - { FIXED [Coach(es) - Split 1]:MIN([Year])}' />
      </column>
      <column caption='Coach' datatype='string' name='[Coach(es) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coach(es)], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='Coach Wins' datatype='integer' datatype-customized='true' name='[Coach(es) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Coach(es)], &quot;(&quot;, 2 ), &quot;-&quot;, 1 ) ))' />
      </column>
      <column caption='Coach Losses' datatype='integer' datatype-customized='true' name='[Coach(es) - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( SPLIT( [Coach(es)], &quot;(&quot;, 2 ), &quot;-&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column caption='Conference' datatype='string' name='[Conf]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ACC&quot;' value='Atlantic Coast Conference' />
        </aliases>
      </column>
      <column caption='Conference Losses' datatype='integer' name='[ConferenceLosses]' role='measure' type='quantitative' />
      <column caption='Conference Win Loss Percent' datatype='real' name='[ConferenceWinLossPercent]' role='measure' type='quantitative' />
      <column caption='Conference Wins' datatype='integer' name='[ConferenceWins]' role='measure' type='quantitative' />
      <column datatype='string' name='[NCAA Tournament (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NCAA Tournament]' default='&quot;Made to NCAA&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[NCAA Tournament]' role='dimension' type='nominal' />
      <column caption='Overall Losses' datatype='integer' name='[OverallLosses]' role='measure' type='quantitative' />
      <column caption='Overall Win Loss Percent' datatype='real' name='[OverallWinLossPercent]' role='measure' type='quantitative' />
      <column caption='Overall Wins' datatype='integer' name='[OverallWins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UMDBasketball2022.csv' datatype='table' name='[__tableau_internal_object_id__].[UMDBasketball2022.csv_648DF1A397124FC0B14121F181423FD6]' role='measure' type='quantitative' />
      <column-instance column='[OverallWins]' derivation='Avg' name='[avg:OverallWins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coach Set]' derivation='InOut' name='[io:Coach Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Below Average' />
          <alias key='true' value='Above Average' />
        </aliases>
      </column-instance>
      <column-instance column='[ConferenceWins]' derivation='Sum' name='[sum:ConferenceWins:qk]' pivot='key' type='quantitative' />
      <group caption='Coach Set' name='[Coach Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Calculation_4111786469879607297]) &gt; 0.53300000000000003' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Coach(es) - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_835CEBCF26F44478B675AAFCC3AFD571]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Coah win loss percent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Coach Set)' />
        <param name='target' value='Coah win loss percent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coach and NCAA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of seasons coached by each coach
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>Data source: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Helvetica Neue' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sports-reference.com/cbb/schools/maryland&amp;quot;'>https://www.sports-reference.com/cbb/schools/maryland</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDBasketball2022' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' />
          </datasources>
          <datasource-dependencies datasource='federated.150gkjw0uoxobo16sngyx1gjrt8o'>
            <column caption='Coach' datatype='string' name='[Coach(es) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach(es)], &quot;(&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Coach(es)]' role='dimension' type='nominal' />
            <column datatype='string' name='[NCAA Tournament (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NCAA Tournament]' default='&quot;Made to NCAA&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NCAA Tournament]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Coach(es) - Split 1]' derivation='Count' name='[cnt:Coach(es) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach(es) - Split 1]' derivation='None' name='[none:Coach(es) - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Coach(es) - Split 1:nk]' direction='ASC' using='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[min:Year:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[NCAA Tournament (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[cnt:Coach(es) - Split 1:qk]</rows>
        <cols>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Coach(es) - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coah win loss percent'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica Neue'>Data source: </run>
            <run auto-url='true' fontcolor='#000000' fontname='Helvetica Neue' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sports-reference.com/cbb/schools/maryland&amp;quot;'>https://www.sports-reference.com/cbb/schools/maryland</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDBasketball2022' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' />
          </datasources>
          <datasource-dependencies datasource='federated.150gkjw0uoxobo16sngyx1gjrt8o'>
            <column caption='Coach win loss percentage' datatype='real' name='[Calculation_4111786469879607297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Coach(es) - Split 2]/([Coach(es) - Split 2]+[Coach(es) - Split 3])' />
            </column>
            <column caption='Coach' datatype='string' name='[Coach(es) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach(es)], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='Coach Wins' datatype='integer' datatype-customized='true' name='[Coach(es) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Coach(es)], &quot;(&quot;, 2 ), &quot;-&quot;, 1 ) ))' />
            </column>
            <column caption='Coach Losses' datatype='integer' datatype-customized='true' name='[Coach(es) - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( SPLIT( [Coach(es)], &quot;(&quot;, 2 ), &quot;-&quot;, 2 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Coach(es)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4111786469879607297]' derivation='Avg' name='[avg:Calculation_4111786469879607297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coach Set]' derivation='InOut' name='[io:Coach Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Below Average' />
                <alias key='true' value='Above Average' />
              </aliases>
            </column-instance>
            <column-instance column='[Coach(es) - Split 1]' derivation='None' name='[none:Coach(es) - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Coach(es) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:Calculation_4111786469879607297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[io:Coach Set:nk]' />
              <text column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:Calculation_4111786469879607297:qk]' />
              <lod column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Coach(es) - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:Calculation_4111786469879607297:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:Calculation_4111786469879607297:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Coach(es) - Split 1:nk]</rows>
        <cols>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:Calculation_4111786469879607297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall wins vs. conferecne wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average wins in Big Ten is higher than ACC since 2009</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Data source: </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sports-reference.com/cbb/schools/maryland/men/&amp;quot;'>https://www.sports-reference.com/cbb/schools/maryland/men/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDBasketball2022' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' />
          </datasources>
          <datasource-dependencies datasource='federated.150gkjw0uoxobo16sngyx1gjrt8o'>
            <column caption='Conference' datatype='string' name='[Conf]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACC&quot;' value='Atlantic Coast Conference' />
              </aliases>
            </column>
            <column caption='Conference Wins' datatype='integer' name='[ConferenceWins]' role='measure' type='quantitative' />
            <column caption='Overall Wins' datatype='integer' name='[OverallWins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[OverallWins]' derivation='Avg' name='[avg:OverallWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf]' derivation='None' name='[none:Conf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConferenceWins]' derivation='Sum' name='[sum:ConferenceWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:ConferenceWins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150gkjw0uoxobo16sngyx1gjrt8o].[avg:OverallWins:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</column>
            <column>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Multiple Values]</rows>
        <cols>([federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Conf:nk] / [federated.150gkjw0uoxobo16sngyx1gjrt8o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of overall wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-2010, Maryland&apos;s basketball team had increasing wins, but post-2010, the results have been mixed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Data source: </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sports-reference.com/cbb/schools/maryland/men/&amp;quot;'>https://www.sports-reference.com/cbb/schools/maryland/men/</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDBasketball2022' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' />
          </datasources>
          <datasource-dependencies datasource='federated.150gkjw0uoxobo16sngyx1gjrt8o'>
            <column caption='Coach' datatype='string' name='[Coach(es) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[Coach(es)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coach(es)], &quot;(&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Coach(es)]' role='dimension' type='nominal' />
            <column caption='Overall Wins' datatype='integer' name='[OverallWins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Coach(es) - Split 1]' derivation='Attribute' name='[attr:Coach(es) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverallWins]' derivation='Sum' name='[sum:OverallWins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[attr:Coach(es) - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2010' value-column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]</rows>
        <cols>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</field>
                  <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]>, <[federated.150gkjw0uoxobo16sngyx1gjrt8o].[attr:Coach(es) - Split 1:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>UMD Wins </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]> ]]></run>
              <run fontcolor='#000000'>games</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</field>
                      <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[sum:OverallWins:qk]</field>
                      <field>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[attr:Coach(es) - Split 1:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2001</value>
                    <value>32</value>
                    <value>&quot;Gary Williams&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Win loss percent vs SRS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall win loss percent increases when SRS increases</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Data source: </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sports-reference.com/cbb/schools/maryland/men/&amp;quot;'>https://www.sports-reference.com/cbb/schools/maryland/men/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UMDBasketball2022' name='federated.150gkjw0uoxobo16sngyx1gjrt8o' />
          </datasources>
          <datasource-dependencies datasource='federated.150gkjw0uoxobo16sngyx1gjrt8o'>
            <column caption='Overall Win Loss Percent' datatype='real' name='[OverallWinLossPercent]' role='measure' type='quantitative' />
            <column datatype='real' name='[SRS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[OverallWinLossPercent]' derivation='None' name='[none:OverallWinLossPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRS]' derivation='None' name='[none:SRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]' included-values='in-range'>
            <min>1953</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:OverallWinLossPercent:qk]</rows>
        <cols>[federated.150gkjw0uoxobo16sngyx1gjrt8o].[none:SRS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
